<!DOCTYPE html>
<html>
  <head>
    <title>CentOS Wiki archive</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/ui.js"></script>
  </head>
  <body>
    <div class="alert">
      This is an
      <a href="https://gitlab.com/dcavalca/wiki-archive">archival copy</a>
      of the CentOS Wiki before it was shut down. It is not a working wiki, will
      not be updated, and may contain obsolete and inaccurate information.
    </div>

    <replay-web-page
      replayBase="js/"
      source="wacz/wiki-20230209.wacz"
      url="https://wiki.dev.centos.org"
      embed="replayonly"
      deepLink="true"
    ></replay-web-page>
  </body>
</html>
